\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of testing the \texttt  {intersection} function}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:intersection_tests}{{1}{3}{Results of testing the \code {intersection} function}{figure.1}{}}
\newlabel{enum:recursive_node_imp}{{{{(a)}}}{4}{}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of testing the \texttt  {count nodes} function}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:intersection_tests}{{2}{5}{Results of testing the \code {count nodes} function}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of testing the \texttt  {find\_max\_value} function}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:find_max_value}{{3}{7}{Results of testing the \code {find\_max\_value} function}{figure.3}{}}
\newlabel{enum:recurrence_relation}{{{{(a)}}}{8}{}{Item.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution to best case recurrence relation}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:recurrence_solution}{{4}{9}{Solution to best case recurrence relation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution to average case recurrence relation}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:recurrence_solution}{{5}{10}{Solution to average case recurrence relation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solution to worst case recurrence relation}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:recurrence_solution}{{6}{11}{Solution to worst case recurrence relation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calling \texttt  {count\_filled\_nodes} on the root node F returns \texttt  {3}}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:binary_tree_example}{{7}{11}{Calling \code {count\_filled\_nodes} on the root node F returns \code {3}}{figure.7}{}}
\gdef \@abspage@last{14}
