\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CPU Tests}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{9}{CPU Tests}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unsorted Tests}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{9}{Unsorted Tests}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sorted Tests}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{10}{Sorted Tests}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BinaryHeap tests}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{10}{BinaryHeap tests}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CPU timing simulation results graph}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{11}{CPU timing simulation results graph}{figure.5}{}}
\gdef \@abspage@last{11}
